Results/filtering(2)/12.json (before)
{
    "Title" : "An Empirical Methodology to Evaluate Vulnerability Discovery Models",
    "Id" : 12,
    "Date" : 2014,
    "Published" : "IEEE TRANSACTIONS ON SOFTWARE ENGINEERING",
    "Authors": {
        "Name": "Fabio Massacci",
        "Name2": "Viet Hung Nguyen",
        "Country":"Italy"
        },
    "Type_paper" : "large (16)",
    "Project" :{ 
        "Name": ["Firefox", "Chrome","IE","Safari"], 
        "Dates":["06/30/2012"],
        },
    "Volume_data":{
        "Metric": ["Dataset","Dataset","Dataset","Dataset"],
        "Size":[1890,843,1146,628  ]
        },
    "Versioning":[""],
    "Language_used":[],
    "Improved_SZZ": "No",
    "TTV_SZZ": "yes",
    "Purpose":"Security defect,empirical study, predictability of a VDM ",
    "Elements_risk_assessment":"They used the assumption done by SZZ and they comment it in the threats to validity",
    "EaseOf_Reproducibility":"Yes",
    "Design":"qualitative",
    "Collection": ["NVD database"],
    "UseOF-SZZ": " they estimated the latest release that a bug might impact, and filter all vulnerable releases after this latest.",
    "Summary": " Empirical methodology that evaluates the performance of vulnerability discovery models along to quality and predictability",
    "Outcome": " it shows that the results obtained by the proposed methodology are more informative than those by the traditional methodology. Among evaluated VDMs, the simplest linear model is the most appropriate choice in terms of both quality and predictability for the first 6-12 months since a release date. Otherwise, logistics-based models are better choic"
}

Results/filtering(2)/12.json (after)
{
    "Title" : "An Empirical Methodology to Evaluate Vulnerability Discovery Models",
    "Id" : 12,
    "Date" : 2014,
    "Published" : "IEEE TRANSACTIONS ON SOFTWARE ENGINEERING",
    "Authors": {
        "Name": ["Fabio Massacci"],
        "Name2": ["Viet Hung Nguyen"],
        "Country":["Italy"]
        },
    "Type_paper" : "large (16)",
    "Project" :{ 
        "Name": ["Firefox", "Chrome","IE","Safari"], 
        "Dates":["06/30/2012"],
        },
    "Volume_data":{
        "Metric": ["Dataset","Dataset","Dataset","Dataset"],
        "Size":[1890,843,1146,628  ]
        },
    "Versioning":[""],
    "Language_used":["HTML"],
    "Improved_SZZ": "No",
    "TTV_SZZ": "yes",
    "Purpose":"Security defect,empirical study, predictability of a VDM ",
    "Elements_risk_assessment":"They used the assumption done by SZZ and they comment it in the threats to validity",
    "EaseOf_Reproducibility":"Yes",
    "Design":"qualitative",
    "Collection": ["NVD database"],
    "UseOF-SZZ": " they estimated the latest release that a bug might impact, and filter all vulnerable releases after this latest.",
    "Summary": " Empirical methodology that evaluates the performance of vulnerability discovery models along to quality and predictability",
    "Outcome": " it shows that the results obtained by the proposed methodology are more informative than those by the traditional methodology. Among evaluated VDMs, the simplest linear model is the most appropriate choice in terms of both quality and predictability for the first 6-12 months since a release date. Otherwise, logistics-based models are better choic"
}

Results/filtering(2)/12.json (diff)
@@ -4,9 +4,9 @@
     "Date" : 2014,
     "Published" : "IEEE TRANSACTIONS ON SOFTWARE ENGINEERING",
     "Authors": {
-        "Name": "Fabio Massacci",
-        "Name2": "Viet Hung Nguyen",
-        "Country":"Italy"
+        "Name": ["Fabio Massacci"],
+        "Name2": ["Viet Hung Nguyen"],
+        "Country":["Italy"]
         },
     "Type_paper" : "large (16)",
     "Project" :{ 
@@ -18,7 +18,7 @@
         "Size":[1890,843,1146,628  ]
         },
     "Versioning":[""],
-    "Language_used":[],
+    "Language_used":["HTML"],
     "Improved_SZZ": "No",
     "TTV_SZZ": "yes",
     "Purpose":"Security defect,empirical study, predictability of a VDM ",
