Results/filtering(2)/2.json (before)
{
    "Title" : "Criticality of defects in cyclic dependent components",
    "Id" : 2,
    "Date" : 2013,
    "Published" : " IEEE 13th International Working Conference on Source Code Analysis and Manipulation (SCAM)",
    "Authors": {
        "Name": "Tosin Daniel Oyetoyan", 
        "Name2": "Reidar Conradi", 
        "Name3": "Daniela Soares Cruzes",
        "Country":"Norway"
        },
    "Type_paper" : "large",
    "Project" :{ 
        "Name": ["Smart Grid system "," Apache-ActiveMQ"], 
        "Dates":["10/14/2011-11/14/2012", "09/21/2010 - 11/22/2012"],
        },
    "Volume_data":{
        "Metric": "#KLOC",
        "Size":[1836.82, 612.95]},
    "Versioning":"SVN/CVS",
    "Language_used":["C#","Java"],
    "Improved_SZZ": "No",
    "TTV_SZZ": "Yes(1)",
    "Purpose":"defect-prone, empirical study",
    "Elements_risk_assessment":"Depending on how much is related the severity of each bug with the propability of that the fixed commit fix a real bug, according to them the low severity defects mostly points to some cosmetic issues",
    "EaseOf_Reproducibility":"No",
    "EaseOf_ReproducibilityEnvironment":"Yes",
    "Design":"quantitative",
    "Collection": ["HP-QC DTS", "JIRA DTS"],
    "UseOF-SZZ": "They used the SZZ algorithm to map bugs in files with the source code that fixed them",
    "Summary": "The goal is identifying the most severe defects that impact reliability based on that the cyclic related components account for a clear majority of those defects in the software. They empirically evaluated 2 projects"
}

Results/filtering(2)/2.json (after)
{
    "Title" : "Criticality of defects in cyclic dependent components",
    "Id" : 2,
    "Date" : 2013,
    "Published" : " IEEE 13th International Working Conference on Source Code Analysis and Manipulation (SCAM)",
    "Authors": {
        "Name": ["Tosin Daniel Oyetoyan"], 
        "Name2": ["Reidar Conradi"], 
        "Name3": ["Daniela Soares Cruzes"],
        "Country":["Norway"]
        },
    "Type_paper" : "large",
    "Project" :{ 
        "Name": ["Smart Grid system "," Apache-ActiveMQ"], 
        "Dates":["10/14/2011-11/14/2012", "09/21/2010 - 11/22/2012"],
        },
    "Volume_data":{
        "Metric": "#KLOC",
        "Size":[1836.82, 612.95]},
    "Versioning":"SVN/CVS",
    "Language_used":["C#","Java"],
    "Improved_SZZ": "No",
    "TTV_SZZ": "Yes(1)",
    "Purpose":"defect-prone, empirical study",
    "Elements_risk_assessment":"Depending on how much is related the severity of each bug with the propability of that the fixed commit fix a real bug, according to them the low severity defects mostly points to some cosmetic issues",
    "EaseOf_Reproducibility":"No",
    "EaseOf_ReproducibilityEnvironment":"Yes",
    "Design":"quantitative",
    "Collection": ["HP-QC DTS", "JIRA DTS"],
    "UseOF-SZZ": "They used the SZZ algorithm to map bugs in files with the source code that fixed them",
    "Summary": "The goal is identifying the most severe defects that impact reliability based on that the cyclic related components account for a clear majority of those defects in the software. They empirically evaluated 2 projects"
}

Results/filtering(2)/2.json (diff)
@@ -4,10 +4,10 @@
     "Date" : 2013,
     "Published" : " IEEE 13th International Working Conference on Source Code Analysis and Manipulation (SCAM)",
     "Authors": {
-        "Name": "Tosin Daniel Oyetoyan", 
-        "Name2": "Reidar Conradi", 
-        "Name3": "Daniela Soares Cruzes",
-        "Country":"Norway"
+        "Name": ["Tosin Daniel Oyetoyan"], 
+        "Name2": ["Reidar Conradi"], 
+        "Name3": ["Daniela Soares Cruzes"],
+        "Country":["Norway"]
         },
     "Type_paper" : "large",
     "Project" :{
