Results/filtering(2)/29.json (before)
{
    "Title" : "A Public Bug Database of GitHub Projects and Its Application in Bug Prediction",
    "Id" : 29,
    "Date" : 2016,
    "Published" : "Computional Science and Its Applications ICCSA 2016",
    "Authors": {
        "Name": "Zoltán Tóth", 
        "Name2":"Peter Gyimesi", 
        "Name3":"Rudolf Ferenc",
        "Country":"Hungary"
        },
    "Type_paper" : "large (14)",
    "Project" :{ 
        "Name": ["Android Universal I. L","ANTLR v4","Elasticsearch","jUnit","MapDB","mcMMO","Mission Control T","Neo4j","Netty","OrientDB","Oryx","Titan","Eclipse p. for Ceylon","Hazelcast","Broadleaf Commerce" ], 
        "Dates":["2015/05/31"],
        },
    "Volume_data":{
        "Metric": ["#Bug Report"],
        "Size":[ 89,111,2108,74,175,657,37,439,1039,174,36,121,666,2354,652]
        },
    "Versioning":["CVS"],
    "Language_used":[""],
    "Improved_SZZ": "No",
    "TTV_SZZ": "No",
    "Purpose":"database",
    "Elements_risk_assessment":" ",
    "EaseOf_Reproducibility":"",
    "Design":"qualitative&quantitative",
    "Collection": [" CVS/SVN/Bugzilla/Jira"],
    "UseOF-SZZ": "They created a bug database to test SZZ, they used SZZ to map bugs and commits",
    "Summary": " They selected 15 Java projects from GitHub to construct a public bug database from. Also, they matched the already known and fixed bugs with the corresponding source code elements (classes and files) and calculated a wide set of product metrics on these elements.",
    "Outcome": " They calculated the bug coverage ratio on every project for every machine learning algorithm. They obtained very high and promising bug coverage values (up to 100 %)."
}

Results/filtering(2)/29.json (after)
{
    "Title" : "A Public Bug Database of GitHub Projects and Its Application in Bug Prediction",
    "Id" : 29,
    "Date" : 2016,
    "Published" : "Computional Science and Its Applications ICCSA 2016",
    "Authors": {
        "Name": "Zoltán Tóth", 
        "Name2":"Peter Gyimesi", 
        "Name3":"Rudolf Ferenc",
        "Country":"Hungary"
        },
    "Type_paper" : "large (14)",
    "Project" :{ 
        "Name": ["Android Universal I. L","ANTLR v4","Elasticsearch","jUnit","MapDB","mcMMO","Mission Control T","Neo4j","Netty","OrientDB","Oryx","Titan","Eclipse p. for Ceylon","Hazelcast","Broadleaf Commerce" ], 
        "Dates":["2015/05/31"],
        },
    "Volume_data":{
        "Metric": ["#Bug Report"],
        "Size":[ 89,111,2108,74,175,657,37,439,1039,174,36,121,666,2354,652]
        },
    "Versioning":["CVS"],
    "Language_used":["Java"],
    "Improved_SZZ": "No",
    "TTV_SZZ": "No",
    "Purpose":"database",
    "Elements_risk_assessment":" ",
    "EaseOf_Reproducibility":"No",
    "Design":"qualitative&quantitative",
    "Collection": [" CVS/SVN/Bugzilla/Jira"],
    "UseOF-SZZ": "They created a bug database to test SZZ, they used SZZ to map bugs and commits",
    "Summary": " They selected 15 Java projects from GitHub to construct a public bug database from. Also, they matched the already known and fixed bugs with the corresponding source code elements (classes and files) and calculated a wide set of product metrics on these elements.",
    "Outcome": " They calculated the bug coverage ratio on every project for every machine learning algorithm. They obtained very high and promising bug coverage values (up to 100 %)."
}

Results/filtering(2)/29.json (diff)
@@ -19,12 +19,12 @@
         "Size":[ 89,111,2108,74,175,657,37,439,1039,174,36,121,666,2354,652]
         },
     "Versioning":["CVS"],
-    "Language_used":[""],
+    "Language_used":["Java"],
     "Improved_SZZ": "No",
     "TTV_SZZ": "No",
     "Purpose":"database",
     "Elements_risk_assessment":" ",
-    "EaseOf_Reproducibility":"",
+    "EaseOf_Reproducibility":"No",
     "Design":"qualitative&quantitative",
     "Collection": [" CVS/SVN/Bugzilla/Jira"],
     "UseOF-SZZ": "They created a bug database to test SZZ, they used SZZ to map bugs and commits",
