Results/filtering(2)/30.json (before)
{
    "Title" : "Assessing and Improving Rules to Support Software Evolution",
    "Id" : 30,
    "Date" : 2014,
    "Published" : " Université Lille  ",
    "Authors": {
        "Name": ["André Cavalcante Hora"],
        "Country":["France"]
        },
    "Type_paper" : "PhD Tesis (146)",
    "Project" :{ 
        "Name": ["Seaside core" ], 
        "Dates":["2007/11/01/ - 2011/09/30"],
        },
    "Volume_data":{
        "Metric": ["snapshots"],
        "Size":[943 ]
        },
    "Versioning":[""],
    "Language_used":[""],
    "Improved_SZZ": " Yes",
    "TTV_SZZ": "YES (but in the linkage)",
    "Purpose":" replicated, empirical study",
    "Elements_risk_assessment":" The previous commit could be not the one that cuased the bug",
    "EaseOf_Reproducibility":"No",
    "Design":"qualitative",
    "Collection": ["Seaside"],
    "UseOF-SZZ": "Locate the bug introducing moment",
    "Summary": " study if system-specific rules are better bug predictors than generic rule. They replicated some studies",
    "Outcome": " The outcome of their experiments is that generic violations are not efficient to identify lines with defects "
}

Results/filtering(2)/30.json (after)
{
    "Title" : "Assessing and Improving Rules to Support Software Evolution",
    "Id" : 30,
    "Date" : 2014,
    "Published" : " Université Lille  ",
    "Authors": {
        "Name": ["André Cavalcante Hora"],
        "Country":["France"]
        },
    "Type_paper" : "PhD Tesis (146)",
    "Project" :{ 
        "Name": ["Seaside core" ], 
        "Dates":["2007/11/01/ - 2011/09/30"],
        },
    "Volume_data":{
        "Metric": ["snapshots"],
        "Size":[943 ]
        },
    "Versioning":["Not mentioned"],
    "Language_used":["Java/C++"],
    "Improved_SZZ": " Yes",
    "TTV_SZZ": "YES (but in the linkage)",
    "Purpose":" replicated, empirical study",
    "Elements_risk_assessment":" The previous commit could be not the one that cuased the bug",
    "EaseOf_Reproducibility":"No",
    "Design":"qualitative",
    "Collection": ["Seaside"],
    "UseOF-SZZ": "Locate the bug introducing moment",
    "Summary": " study if system-specific rules are better bug predictors than generic rule. They replicated some studies",
    "Outcome": " The outcome of their experiments is that generic violations are not efficient to identify lines with defects "
}

Results/filtering(2)/30.json (diff)
@@ -16,8 +16,8 @@
         "Metric": ["snapshots"],
         "Size":[943 ]
         },
-    "Versioning":[""],
-    "Language_used":[""],
+    "Versioning":["Not mentioned"],
+    "Language_used":["Java/C++"],
     "Improved_SZZ": " Yes",
     "TTV_SZZ": "YES (but in the linkage)",
     "Purpose":" replicated, empirical study",
