Results/filtering(2)/9.json (before)
{
    "Title" : "Improving bug management using correlations in crash reports",
    "Id" : 9,
    "Date" : 2016,
    "Published" : "Empirical Software Engineering",
    "Authors": {
        "Name": "Shaohua Wang",
        "Name2": "Foutse Khomh", 
        "Name3":"Ying Zou" ,
        "Country":"United Kingdom"
        },
    "Type_paper" : "large(31)",
    "Project" :{ 
        "Name": ["Firefox", "Eclipse"], 
        "Dates":["NaN"],
        },
    "Volume_data":{
        "Metric": ["#crash-reports"],
        "Size":[213.000,1322.385]
        },
    "Versioning":["Git"],
    "Language_used":["C/C++", "Java"],
    "Improved_SZZ": "no",
    "TTV_SZZ": "yes",
    "Purpose":"Bug localization, bug duplication",
    "Elements_risk_assessment":"they applied all the heuristics by SZZ to identify bug fix locations",
    "EaseOf_Reproducibility":"Yes",
    "Design":"quantitative",
    "Collection": ["Bugzilla"],
    "UseOF-SZZ": "to identify bugs and to compare how the defect-fixing changes are recorded",
    "Summary": " The aim is design a framework that automates the process of synchronizing and filling the gaps of the development logs and bug issue data for open source software projects.",
    "Outcome": "They propose an algorithm to locate and rank buggy files using crash correlation groups, also they propose a method to identify duplicate and related bug reports"
}

Results/filtering(2)/9.json (after)
{
    "Title" : "Improving bug management using correlations in crash reports",
    "Id" : 9,
    "Date" : 2016,
    "Published" : "Empirical Software Engineering",
    "Authors": {
        "Name": ["Shaohua Wang"],
        "Name2": ["Foutse Khomh"], 
        "Name3":["Ying Zou"] ,
        "Country":["United Kingdom"]
        },
    "Type_paper" : "large(31)",
    "Project" :{ 
        "Name": ["Firefox", "Eclipse"], 
        "Dates":["NaN"],
        },
    "Volume_data":{
        "Metric": ["#crash-reports"],
        "Size":[213.000,1322.385]
        },
    "Versioning":["Git"],
    "Language_used":["C/C++", "Java"],
    "Improved_SZZ": "no",
    "TTV_SZZ": "yes",
    "Purpose":"Bug localization, bug duplication",
    "Elements_risk_assessment":"they applied all the heuristics by SZZ to identify bug fix locations",
    "EaseOf_Reproducibility":"Yes",
    "Design":"quantitative",
    "Collection": ["Bugzilla"],
    "UseOF-SZZ": "to identify bugs and to compare how the defect-fixing changes are recorded",
    "Summary": " The aim is design a framework that automates the process of synchronizing and filling the gaps of the development logs and bug issue data for open source software projects.",
    "Outcome": "They propose an algorithm to locate and rank buggy files using crash correlation groups, also they propose a method to identify duplicate and related bug reports"
}

Results/filtering(2)/9.json (diff)
@@ -4,10 +4,10 @@
     "Date" : 2016,
     "Published" : "Empirical Software Engineering",
     "Authors": {
-        "Name": "Shaohua Wang",
-        "Name2": "Foutse Khomh", 
-        "Name3":"Ying Zou" ,
-        "Country":"United Kingdom"
+        "Name": ["Shaohua Wang"],
+        "Name2": ["Foutse Khomh"], 
+        "Name3":["Ying Zou"] ,
+        "Country":["United Kingdom"]
         },
     "Type_paper" : "large(31)",
     "Project" :{
